sonar.projectKey=Foosball-Front-End
sonar.sources=foosball-front-end/src/, foosball-ranking/app/
sonar.tests=foosball-front-end/src/tests/, foosball-ranking/tests/
sonar.exclusions=foosball-front-end/src/tests/**, foosball-ranking/tests/**